<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>memo</title>
  <!-- style -->
  <style>
  /*@charset "UTF-8";*/

  html,
  body {
  height: 100%;
  margin: 0;
  background: #48befe;
  }

  a {
  text-decoration: none;
  cursor: pointer;
  }

.blind{
  font-size: 0;
}

.container {
background-image: gray;
display: flex;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
position: relative;
}

.add-story {
transition: all 0.3s ease;
background-color: #ffbc36;
height: 144px;
width: 144px;
border-radius:50%;
box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.07);
cursor: pointer;
padding: 10px;
font-size: 26px;
position: absolute;
}

.add-story:hover {
transition: all 0.3s ease;
background-color: #ffb520;
height: 150px;
width: 150px;
border-radius: 50%;
box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.07);
cursor: pointer;
}

.add-story.open {
background-color: #FAFAFA;
padding: 18px 32px;
border-radius: 5px;
width: 420px;
height: 638px;
cursor: default;
}
.add-story.open form {
opacity: 1;
transition: opacity 0.1s ease;
transition-delay: 0.3s;
height: auto;
}
.add-story .button-copy {
text-align: center;
line-height: 144px;
font-weight: bold;
color: #f7f7f7;
}
.add-story form {
transition: none;
opacity: 0;
height: 0;
overflow: hidden;
}
.add-story .cancel {
font-size: 12px;
text-align: center;
margin-top: 1em;
margin-top: 50px;
background: gray;
width: 50px;
height: 50px;
border-right: 50%;
/*position: absolute;*/
}
.add-story .cancel span {
cursor: pointer;
}
.add-story .cancel span:hover {
text-decoration: underline;
}

.submit-button {
display: block;
background-color: #3498DB;
height: 40px;
border-radius: 20px;
line-height: 36px;
text-align: center;
color: #fff;
text-transform: uppercase;
font-size: 15px;
border: none;
font-weight: 700;
padding: 0 34px;
margin: 0 auto;
}
.submit-button img {
position: relative;
top: 3px;
right: 6px;
}
.submit-button:hover {
background-color: #217dbb;
cursor: pointer;
}

form * {
outline: none;
}

.weather{
  background: #403;
  display: inline-block;
}

label {
display: block;
font-size: 14px;
font-weight: bold;
user-select: none;
}
label.sunny input {
appearance: none;
height: 21px;
margin: 0;
display: none;
}
label.sunny input + span:after {
content: "☀️";
font-size: 18px;
top: 2px;
left: 2px;
position: relative;
height: 18px;
display: inline-block;
}
label.sunny input:checked + span:after {
content: "🌤";
}
label.sunnyandcloudy input {
appearance: none;
height: 21px;
margin: 0;
display: none;
}
label.sunnyandcloudy input + span:after {
content: "⛅️";
font-size: 18px;
top: 2px;
left: 2px;
position: relative;
height: 18px;
display: inline-block;
}
label.sunnyandcloudy input:checked + span:after {
content: "🌦";
}
label.cloudy input {
appearance: none;
height: 21px;
margin: 0;
display: none;
}
label.cloudy input + span:after {
content: "☁️";
font-size: 18px;
top: 2px;
left: 2px;
position: relative;
height: 18px;
display: inline-block;
}
label.cloudy input:checked + span:after {
content: "🌩";
}
label.rainy input {
appearance: none;
height: 21px;
margin: 0;
display: none;
}
label.rainy input + span:after {
content: "💧";
font-size: 18px;
top: 2px;
left: 2px;
position: relative;
height: 18px;
display: inline-block;
}
label.rainy input:checked + span:after {
content: "💦";
}
label.snow input {
appearance: none;
height: 21px;
margin: 0;
display: none;
}
label.snow input + span:after {
content: "⛄️";
font-size: 18px;
top: 2px;
left: 2px;
position: relative;
height: 18px;
display: inline-block;
}
label.snow input:checked + span:after {
content: "☃️";
}

.form--field {
width: 420px;
/*margin-top: 10px;*/
}
.form--field.-short {
width: 120px;
}


.form--container {
width: 420px;
}
.form--container.-inline {
display: flex;
flex-direction: row;
justify-content: space-between;
margin-bottom: -12px;
}

.form--element {
background-color: #fff;
border: 1px solid #ECECEC;
border-radius: 3px;
font-size: 14px;
line-height: 28px;
padding: 0 4px;
color: #3D3D3D;
width: 100%;
margin: 4px 0;
height: 400px
box-sizing: border-box;
}

.form--element:focus {
border: 1px solid #FFC145;
border-radius: 2px;
}

.form--element.textarea {
height: 350px;
resize: none;
}

.form--element-wheater{
  margin: 15px 0 3px 1px;
}

/**/
.list-ul{
  position: absolute;
  left: -103px;
  top: 17px;
  border-radius: 3px 0 0 3px;
  font-size: 18px;
  list-style-type: none;
  text-align: right;
}

.list-li{
  padding: 10px 8px;
  margin: 5px;
  background: gold;
}

.list-content-all{
  background: #acd;
  position: absolute;
  top: -20px;
  left:0px;
  width: 384px;
  height: 570px;
  padding: 50px;
  z-index: 80;
  border-radius: 5px

}

.list-content{
  /*background: #832;*/
  font-size: 18px;
  margin-bottom: 6px;
}
.view-list-wrap{
  background: #a83;
  position: absolute;
  top: -20px;
  left:0px;
  width: 384px;
  height: 570px;
  padding: 50px;
  z-index: 40;
  border-radius: 5px
}

.date-wrapper{
  width: 50%;
  display: inline-block;
  float: left;
}

.weather-wrap{
  /*background: #392;*/
  width: 45%;
  float: right;
  margin: 10px 0;
  font-size: 14px
}

.weather{
  padding: 5px 4px;
}

.file-upload{
  background: #302;
  position: absolute;
  bottom: 0;
  left: 0px;
  /*margin-top: -150px;*/
}

.drag-img{
  width: 30%;
  height: 150px;
}
/*.view-list{
  background-color: blue;
  z-index: 4444
}*/
  </style>
</head>
<body>


  <div class="container" id="app">
    <div class="add-story" :class="{'open': formOpen}">
      <div class="button-copy" v-show="!formOpen" @click="formOpen = true">나의 노른자</div>
      <form @submit="cancel">

        <nav class="list">
          <ul class="list-ul">
            <li class="list-li" @click="showWrite"><a>write</a></li>
            <li class="list-li" @click="showUlhide"><a>list</a></li>
          </ul>
        </nav>

        <div class="list-wrap" :class="{'open':listOpen}"  >
          <ul class="list-content-all" @click="listOpen = true"  v-show="!ulhide">
            <li class="list-content"  @click="viewOpen">dfdfdfdfd
            </li>
          </ul>
        </div>

        <div class="view-list" :class="{'open':viewOpen}"  v-show="!viewlisthide" >
          <div class="view-list-wrap">
            <h3 class="title">제목</h3>
            <p>0000000000000000</p>
            <p>0000000000000000</p>
            <p>0000000000000000</p>
            <p>0000000000000000</p>
          </div>
        </div>

        <div class="form--field date-wrapper">
          <label class="blind date">날씨</label>
          <input class="form--element form--element-wheater" type="datetime-local" v-model="productData.date" />
        </div>
        <div class="weather-wrap">
          날씨:
        <label class="weather sunny">
          <input type="checkbox" name="weather" v-bind="productData.weather">
          <span></span>
        </label>
        <label class="weather sunnyandcloudy">
          <input type="checkbox" name="weather" v-bind="productData.weather">
          <span></span>
        </label>
        <label class="weather cloudy">
          <input type="checkbox" name="weather" v-bind="productData.weather">
          <span></span>
        </label>
        <label class="weather rainy">
          <input type="checkbox" name="weather" v-bind="productData.weather">
          <span></span>
        </label>
        <label class="weather snow">
          <input type="checkbox" name="weather" v-bind="productData.weather">
          <span></span>
        </label>
        </div>

        <!-- <div class="form--field">
          <label class="blind">날씨</label>
          <input type="datetime-local" v-model="productData.date" />
        </div> -->
        <div class="form--field">
          <label class="blind">제목</label>
          <input type="text" class="form--element form--element-Title" name="title" v-model="productData.title" placeholder="Title" required="">
        </div>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <img id="drag1" src="comp1.png" draggable="true" ondragstart="drag(event)" class="drag-img">

          <div class="form--field">
          <label class="blind">내용</label>
          <textarea class="form--element textarea" v-model="productData.description" placeholder="Description">
          </textarea>
        </div>
        <!-- <input class="file-upload" type="file" multiple /> -->
        <button type="submit" class="submit-button">save</button>
        <div class="cancel"><span @click="cancel">X</span></div>

      </form>
    </div>



  </div>

<!-- JS Library & Framework -->
<!-- <script src="https://unpkg.com/jquery"></script> -->
<script src="https://unpkg.com/vue"></script>

<!-- script -->
<script data-type="data">
var data = {
  // message: 'Hello Vue World'
};
</script>


<script data-type="vue">
var vue = new Vue({
  el: '#app',
  data: {
    formOpen: false,
    listOpen: false,
    ulhide: true,
    write: false,
    // viewOpen: false,
    viewlisthide: true,
    productData: {
      date: '',
      title: '',
      weather: false
    }
  },
  methods: {
    cancel: function() {
      this.formOpen = false;
    },
    showUlhide(){
      this.ulhide = false;

    },
    showWrite(){
      this.ulhide = true;
      this.viewlisthide = true;


    },
    viewOpen: function() {
      this.viewlisthide = false;
      this.ulhide = true;
      console.log("llllll")
    },
    viewHide(){
      this.viewlisthide = true;

    },
  }
})




</script>
</body>
</html>
